Первые 5 строк до предобработки:
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

Первые 5 строк после предобработки:
    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
1          1       1    1  38.0      1      0  71.2833         1
3          1       1    1  35.0      1      0  53.1000         3
6          0       1    0  54.0      0      0  51.8625         3
10         1       3    1   4.0      1      1  16.7000         3
11         1       1    1  58.0      0      0  26.5500         3

Всего строк до чистки: 891
Строк после чистки: 183
Процент потерянных данных: 79.46 %

Данные разделены на обучающую (146 строк) и тестовую (37 строк) выборки

Оценка модели (Метрики классификации)
Accuracy: 0.7297
Precision: 0.7407
Recall: 0.8696
F1-score: 0.8000

Матрица ошибок:
[[ 7  7]
 [ 3 20]]

Оценка влияния признака 'Embarked':
Точность модели без признака 'Embarked': 0.730
Разница в точности: 0.0
